(* ::Package:: *)

nums = {10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 24, 26, 29, 31, 33, 36, 39, 43, 46, 50, 54, 59,
        64, 69, 75, 81, 88, 95, 104, 112, 122, 132, 143, 155, 168, 182, 197, 214, 232, 251, 272, 295, 320,
        347, 376, 407, 442, 479, 519, 562};
errors = {0.0558574, 0.0519781, 0.0550382, 0.056329, 0.0506079, 0.0449541,
          0.0389507, 0.0266443, 0.0235492, 0.0220506, 0.018511, 0.0160049, 0.014918, 0.0117716,
          0.0113314, 0.0106167, 0.00735125, 0.00704605, 0.0052729, 0.00551918, 0.00399381, 0.00366673,
          0.00354405, 0.00276573, 0.00259216, 0.00209066, 0.00302695, 0.00172769, 0.00224623, 0.00182005,
          0.00152162, 0.001151, 0.00120827, 0.00136226, 0.00110871, 0.00113779, 0.00112126, 0.00112146,
          0.00115415, 0.00120319, 0.00111713, 7.29956*10^39, 1.27973*10^100, 1.05586*10^155,
          5.06238*10^205, 4.49195*10^249, 7.17009*10^295, 3, 0, 0, 0};

nums = {10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 24, 26, 29, 31, 33, 36, 39, 43, 46, 50, 54, 59, 64, 69, 75, 81, 88, 95, 104, 112, 122, 132, 143, 155, 168, 182, 197, 214, 232, 251, 272, 295, 320};
errors = {0.045595, 0.043563, 0.038354, 0.031689, 0.024883, 0.022919, 0.021576, 0.017069, 0.014548, 0.012654, 0.011662, 0.009399, 0.008275, 0.006557, 0.005835, 0.005188, 0.004346, 0.003732, 0.003113, 0.002703, 0.002340, 0.002037, 0.001736, 0.001502, 0.001334, 0.001171, 0.001044, 0.000931, 0.000849, 0.000772, 0.000723, 0.000680, 0.000652, 0.000630, 0.000614, 0.000603, 0.000594, 0.000588, 0.000583, 352944621618994572897013579948371834339225239552.000000, 6939851112779459010718431451327373397526444500655849418613685931904694640479884132727610371881832269754224076118442274822592002948959483536215677108250504055983171436544.000000, 9867051506932865055124415251641229044278456958518435896662543878024928763913844433446980838581490497024723705736227410622939969771958090971985903960522738207962958604479643892233513998306518515044727823724095397937530523395233388369849813831282385653038680469548616340036808343552.000000, 0.000000, 0.000000};
errors2 = {0.046472, 0.044472, 0.039263, 0.032571, 0.025719, 0.023316, 0.021994, 0.017498, 0.014969, 0.012894, 0.011908, 0.009648, 0.008431, 0.006720, 0.005944, 0.005301, 0.004427, 0.003816, 0.003177, 0.002758, 0.002391, 0.002078, 0.001770, 0.001537, 0.001363, 0.001195, 0.001065, 0.000950, 0.000866, 0.000787, 0.000736, 0.000692, 0.000662, 0.000639, 0.000622, 0.000610, 0.000600, 0.000593, 0.000587, 360208873950486206998529455442958852534082469888.000000, 7081097139298173457612463927433136287258463585815884012025637039489445610490083835379445451476789276832718927734669779742480023583191493697894489867425556942811004141568.000000, 10033918875121441212223623169830899656366891731691071201676445442468492958024951917349013623845985228643132616606744871441973563895764766481280093815399501672107874397618859014611139941842615607085131114009868921093516721897747727357398988174100149786364823497152344787443704135680.000000, 0.000000, 0.000000};



bad = 5;
n = Drop[nums, -bad];
e = Drop[errors, -bad];
e2 = Drop[errors2, -bad];
data1 = Transpose[{Log[10,  n],  Log[10,  e]}];
data2 = Transpose[{Log[10,  n],  Log[10,  e2]}];
ListPlot[{data1, data2},
 Frame -> True,
 FrameLabel -> {HoldForm[Log[10,  nodes]],  HoldForm[Log[10,  error]]},
 PlotLabel -> HoldForm[Convergence with respect to number of nodes],
 LabelStyle -> {FontFamily -> "Verdana",  GrayLevel[0]},
 PlotTheme -> "Scientific",  PlotRange -> {-1.25,  -3.4},
 PlotLegends -> {"Monomials","Gaussians"}
]



